[uwsgi]
master = true
wsgi-file = /usr/local/bin/admission_controller

https = 0.0.0.0:8443,/opt/operator/certs/oac.crt,/opt/operator/certs/oac.key

harakiri = 60 # respawn processes taking more than 60 seconds
max-requests = 5000 # respawn processes after serving 5000 requests
processes = 8